## Environment ##
NODE_ENV=development


## Server ##
PORT=8000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Database ##
CONNECTION_STRING=mongodb+srv://test:yiXw846UU1j5K2fC@cluster0.3kmyc.mongodb.net/learningSystem?retryWrites=true&w=majority
AUTO_INDEX=1

## JWT ##
JWT_SECRET=9896197c0d00bd5755ab9bfa584809c8
